:root {
  --solo-bg: #e4be9b;
  --extra-bg: #ffffff3b;
}
body {
  box-sizing: border-box;

}
.main-container {
}
.heading {
  color: var(--navcolor);
  text-align: center;

}
.main {
  width: 75%;
  margin: auto;
}
.event {
  line-height: 2rem;
  padding: 2rem 0rem;
}
.event__heading {
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color: var(--navcolor);
}
.event__desc {
  display: grid;
  /*   border: 1px solid red; */
  grid-template-columns: 3fr 1fr;
  gap: 0rem 1rem;
}
.event__desc__text {
  padding: 1rem 1rem 1rem 4rem;
  /*   border: 1px solid blue; */
  width: 100%;
}
.event__desc__img {
  background: var(--navcolor);
  margin: 0 0 0 auto;
  width: 70%;
}
.show-more-btn {
  font-family: KatahdinRound;
  cursor: pointer;
  outline: none;
  border: none;
  padding: 0.5rem 2rem;
  margin: 1rem 0rem;
  background: transparent;
  background: var(--navcolor);
  border: 1px solid black;
  color: #fff;
  /*   color: var(--navcolor); */
  border-radius: 3px;
  margin: 1rem 1rem 1rem 4rem;
  transition: all 0.2s;
}
.show-more-btn:hover {
  filter: brightness(50%);
}
.event__extra {
  /*   margin: 1rem 0rem; */
  padding: 2rem 1rem 3rem 4rem;

  border-radius: 0.5rem;
  background: var(--extra-bg);
  background: #eee;
}
.event__extra > div {
  padding: 0.25rem 0rem;
}
.event__extra ul,
.event__extra ol {
  padding: 1rem 1rem 1rem 4rem;
}

.d-none {
  display: none !important;
}
.right-img {
  grid-template-columns: 3fr 1fr !important;
}
.bold {
  font-size: 1.1rem;
  font-weight: bold !important;
}
.limited {
  padding: 0.25rem;
  /*   color: #fff; */
  font-size: 0.9rem;
  /*   background: var(--navcolor); */
}
.quote {
  font-style: italic;
}
/* ----------------RESPONSIVE---------------- */

@media only screen and (max-width: 1300px) {
  .main {
    width: 85%;
  }
}
@media only screen and (max-width: 1050px) {
  .main {
    width: 90%;
  }
  :root {
    --width: 100%;
  }
}
@media only screen and (max-width: 900px) {
  :root {
    font-size: 15px;
  }
  .main {
    width: 95%;
  }
  .event {
    padding: 1.5rem 0rem;
  }
  .event__desc {
    grid-template-columns: 1fr;
  }
  .event__desc__img {
    margin: 1rem auto;
    width: 40%;
    border: 1px solid black;
  }

  .event__desc__text {
    padding: 1rem 0rem;
    /*   border: 1px solid blue; */
  }
  /*   .event__desc__img {
    margin: 0 0 0 auto;
    width: 70%;
    border: 1px solid black;
  } */

  .show-more-btn {
    margin: 1rem 0rem;
  }

  .event__extra {
    /*   margin: 1rem 0rem; */
    padding: 1rem 0.5rem;
  }
}

@media only screen and (max-width: 550px) {
  .event__desc__img {
    width: 50%;
  }
}
